linearprobing
insert 9914368 Xigdyidb 1.8
lookup 8695147
delete 7378948
insert 7612423 Yhbgsbduk 3.6
delete 5850571
lookup 243624
delete 975318
lookup 3967508
print
delete 683105
lookup 2274845
lookup 9789840
delete 8537966
delete 4299192
insert 5928997 Ltc 1.9
lookup 243624
delete 3653757
print
print
delete 3621722
print
lookup 1548622
print
delete 7883134
print
print
delete 438904
print
lookup 3426728
lookup 187359
lookup 1018083
insert 7546956 Wwmeq 0.8
delete 6314763
insert 6509139 Scvvyskli 0.9
print
delete 5361831
print
delete 8739690
insert 1393595 Rgx 0.6
insert 1206886 Ucjnfuw 3.9
print
lookup 3999211
insert 8489580 Xdz 3.6
delete 2028849
insert 224366 Zkd 1.6
insert 21615 Rzueix 2.3
print
print
lookup 8483031
delete 9725817
lookup 5777433
insert 8695147 Uhesehlmfpg 2.9
print
lookup 4920453
print
print
print
lookup 2896704
print
delete 1833999
print
print
lookup 5467125
print
insert 6081194 Rjrlyuzttu 2.5
lookup 229191
insert 505009 Kzfjvqgsctx 1.2
delete 5268536
insert 8917175 Sdmvxuf 0.9
insert 8196284 Emvtd 1.4
delete 1044033
delete 4852086
print
delete 116581
insert 9467590 Amdxzrvpzty 1.2
delete 6681059
delete 3963978
lookup 8859274
print
insert 2162387 Ahiz 3.9
insert 400084 Pourdpsdw 3.9
insert 1824633 Joippfhxsm 1.0
delete 4543510
delete 3357909
print
delete 559297
lookup 9620513
lookup 4426198
insert 7206635 Lqtfvbbtp 2.7
lookup 7721596
delete 4339155
lookup 2989378
delete 8050297
delete 6644909
lookup 4833016
delete 4350263
print
delete 3702972
delete 7036915
lookup 4383210
lookup 9953762
insert 1354459 Adwcck 2.1
print
insert 1771303 Kilgkiomn 3.8
delete 7030234
lookup 7908160
delete 6139830
print
delete 9789840
delete 1091879
delete 2422447
lookup 6011253
print
delete 6418591
print
lookup 9721802
lookup 5728237
print
lookup 2238199
print
print
insert 1964371 Ywypn 3.1
lookup 9113714
lookup 6576165
delete 8677049
lookup 355724
insert 5324134 Jehdteetkr 0.6
print
print
insert 6403951 Wfcdidixtwh 2.1
print
print
print
insert 8037242 Fczfmqenmwf 2.1
lookup 1808434
print
lookup 1771303
lookup 883675
print
delete 4274569
lookup 2374443
insert 9717127 Qiqbhecvs 4.0
insert 8596362 Huwqahyuy 2.1
insert 2302871 Jvsrgp 3.9
lookup 2633289
print
delete 5390910
lookup 4151355
delete 9050185
insert 5815708 Qswn 3.8
insert 6000550 Iycabwcutvb 1.1
insert 243624 Uijtyip 0.8
lookup 2302871
print
print
delete 7837808
delete 7360383
print
delete 5324134
delete 1353139
print
delete 6060701
lookup 3750284
print
delete 8304253
insert 1372640 Vtotf 0.4
print
print
print
insert 4383210 Taeyqtt 1.1
lookup 1939836
lookup 1500669
insert 9687464 Cdpvbw 0.7
delete 9025542
delete 6003605
delete 3409875
lookup 7928257
